<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #4c4c4c;
        }
        .historyLink {
            background-color: #363636;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: 50%;
            margin: 10px auto;
            transition: .5s;
        }
        .historyLink:hover {
            background-color: #5e5e5e;
        }
        a {
            color: white;
            width: 100%;
            text-decoration: none;
        }
        img {
            float: left;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="none"></div>
    </div>

    <script type="module">
        const noneElement = document.querySelector("#none");
        const appElement = document.querySelector("#app");


        fetch('./historyStorage.json', { 
        method: 'GET'
        })
        .then(function(response) { return response.json(); })
        .then(function(json) {
            let stringss = JSON.stringify(json);
            let parsedHistory = JSON.parse(stringss)
            for (let i = 0; i < parsedHistory.length; i++) {
                const div = document.createElement('div');
            div.className = "carryFavTab";
            div.innerHTML = `
                <div class="historyLink"><a href="${parsedHistory[i].link}" target='_blank'><img src="https://www.google.com/s2/favicons?domain=${parsedHistory[i].link}&sz=128" height="20px"/>${parsedHistory[i].name}</div>
            `;
            appElement.insertBefore(div, noneElement);
            }
        });

 </script>
</body>
</html>