<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #4c4c4c;
        }
        .historyLink {
            background-color: #363636;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: 50%;
            margin: 10px auto;
            transition: .5s;
        }
        .historyLink:hover {
            background-color: #5e5e5e;
        }
        a {
            color: white;
            width: 100%;
            text-decoration: none;
        }
        img {
            float: left;
        }
    </style>
    <script>
        setTimeout(() => {
            const allLinks = document.querySelectorAll("a");

            for (let i = 0; i < allLinks.length; i++) {
                allLinks[i].innerHTML = `<img src="https://www.google.com/s2/favicons?domain=${allLinks[i].href}&sz=128" height="20px"/>&nbsp&nbsp${allLinks[i].innerText}` 
            }
        })
    </script>
</head>
<body>
